# spring-cloud-alibaba

./: 05-17-10-23-13.txt  README-zh.md  README.md  Roadmap-zh.md  Roadmap.md  pom.xml
.github/: labels.yml
.github/workflows/: issue-command.yml
spring-cloud-alibaba-dependencies/: pom.xml
spring-cloud-alibaba-examples/: pom.xml
spring-cloud-alibaba-examples/ai-example/spring-cloud-ai-chat-msg-context-example/: pom.xml
spring-cloud-alibaba-examples/ai-example/spring-cloud-ai-chat-msg-context-example/src/main/resources/: application.yml
spring-cloud-alibaba-examples/ai-example/spring-cloud-ai-example/: README-en.md  pom.xml
spring-cloud-alibaba-examples/ai-example/spring-cloud-ai-example/src/main/resources/: application.yml
spring-cloud-alibaba-examples/ai-example/spring-cloud-ai-rag-example/: README-en.md  README.md  pom.xml
spring-cloud-alibaba-examples/ai-example/spring-cloud-ai-rag-example/docker/: docker-compose.yml
spring-cloud-alibaba-examples/ai-example/spring-cloud-ai-rag-example/src/main/java/com/alibaba/cloud/example/ai/rag/controller/: RAGController.java
spring-cloud-alibaba-examples/ai-example/spring-cloud-ai-rag-example/src/main/java/com/alibaba/cloud/example/ai/rag/loader/: RAGDataLoader.java
spring-cloud-alibaba-examples/ai-example/spring-cloud-ai-rag-example/src/main/java/com/alibaba/cloud/example/ai/rag/service/: RAGService.java
spring-cloud-alibaba-examples/ai-example/spring-cloud-ai-rag-example/src/main/resources/: application.yml
spring-cloud-alibaba-examples/ai-example/spring-cloud-ai-rag-example/src/main/resources/prompts/: system-qa.st
spring-cloud-alibaba-examples/integrated-example/docker-compose/: docker-compose-env.yml
spring-cloud-alibaba-examples/integrated-example/docs/en/: docker-compose-deployment.md  kubernetes-deployment.md  local-deployment.md
spring-cloud-alibaba-examples/integrated-example/docs/zh/: docker-compose-deploy-zh.md  kubernetes-deployment-zh.md  local-deployment-zh.md
spring-cloud-alibaba-examples/nacos-example/: readme-zh.md  readme.md
spring-cloud-alibaba-examples/seata-example/: readme-zh.md  readme.md
spring-cloud-alibaba-examples/sentinel-example/: README-zh.md  README.md
spring-cloud-alibaba-examples/sentinel-example/sentinel-circuitbreaker-example/src/main/resources/: application.yml  sentinel-circuitbreaker-rules.yml
spring-cloud-alibaba-examples/sentinel-example/sentinel-core-example/src/main/resources/: application.yml
spring-cloud-alibaba-examples/sentinel-example/sentinel-openfeign-example/: pom.xml
spring-cloud-alibaba-examples/sentinel-example/sentinel-openfeign-example/src/main/resources/: application.yml
spring-cloud-alibaba-examples/spring-cloud-ai-example/: README-en.md  README.md  pom.xml
spring-cloud-alibaba-examples/spring-cloud-ai-example/src/main/resources/: application.yml
spring-cloud-alibaba-examples/spring-cloud-scheduling-example/: README-en.md  README.md  pom.xml
spring-cloud-alibaba-examples/spring-cloud-scheduling-example/src/main/java/com/alibaba/cloud/examples/schedule/: ScheduleApplication.java
spring-cloud-alibaba-examples/spring-cloud-scheduling-example/src/main/java/com/alibaba/cloud/examples/schedule/job/: SimpleJob.java
spring-cloud-alibaba-examples/spring-cloud-scheduling-example/src/main/resources/: application-schedulerx.yaml  application-shedlock.yaml  application.yaml
spring-cloud-alibaba-starters/: pom.xml
spring-cloud-alibaba-starters/spring-alibaba-nacos-config/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-alibaba-commons/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-alibaba-sentinel-gateway/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-alibaba-sentinel-gateway/src/test/resources/: apidefinition.json  apidefinition.xml  gatewayflowrule.json  gatewayflowrule.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-ai/: README.md  pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-ai/src/test/resource/: generarionRequest.sh
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-nacos-config/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-nacos-discovery/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-schedulerx/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-schedulerx/src/main/java/com/alibaba/cloud/scheduling/: SchedulingConstants.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-schedulerx/src/main/java/com/alibaba/cloud/scheduling/schedulerx/: JobProperty.java  SchedulerxAutoConfigure.java  SchedulerxConfigurations.java  SchedulerxProperties.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-schedulerx/src/main/java/com/alibaba/cloud/scheduling/schedulerx/constants/: SchedulerxConstants.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-schedulerx/src/main/java/com/alibaba/cloud/scheduling/schedulerx/service/: JobSyncService.java  ScheduledJobSyncConfigurer.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-schedulerx/src/main/java/com/alibaba/cloud/scheduling/schedulerx/util/: CronExpression.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-schedulerx/src/main/java/com/alibaba/cloud/scheduling/shedlock/: ShedLockAutoConfigure.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-schedulerx/src/test/java/com/alibaba/cloud/scheduling/schedulerx/util/: CronExpressionTest.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-seata/: pom.xml
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-sentinel/: pom.xml
spring-cloud-alibaba-tests/nacos-tests/: pom.xml
spring-cloud-alibaba-tests/nacos-tests/nacos-config-test/: pom.xml
spring-cloud-alibaba-tests/nacos-tests/nacos-discovery-test/: pom.xml
spring-cloud-alibaba-tests/rocketmq-tests/rocketmq-stream-test/: pom.xml
spring-cloud-alibaba-tests/sentinel-tests/sentinel-degrade-test/: pom.xml
spring-cloud-alibaba-tests/sentinel-tests/sentinel-flowcontrol-test/: pom.xml
spring-cloud-alibaba-tests/spring-cloud-alibaba-test-support/: pom.xml
(+218 files in other folders)
